{release,{"todolist","0.0.1"},
         {erts,"8.1"},
         [{kernel,"5.1"},
          {stdlib,"3.1"},
          {compiler,"7.0.2"},
          {poolboy,"1.5.1"},
          {ranch,"1.2.1"},
          {crypto,"3.7.1"},
          {cowlib,"1.0.2"},
          {elixir,"1.3.2"},
          {connection,"1.0.4"},
          {decimal,"1.1.2"},
          {mime,"1.0.1"},
          {poison,"2.2.0"},
          {eex,"1.3.2"},
          {cowboy,"1.0.4"},
          {logger,"1.3.2"},
          {db_connection,"1.0.0-rc.5"},
          {ecto,"2.0.5"},
          {plug,"1.2.0"},
          {phoenix_pubsub,"1.0.0"},
          {gettext,"0.11.0"},
          {phoenix,"1.2.1"},
          {phoenix_ecto,"3.0.1"},
          {postgrex,"0.12.0"},
          {todolist,"0.0.1"},
          {iex,"1.3.2"},
          {sasl,"3.0.1"}]}. 